{
    "build-message" :
    {
        "onsucceed" : 
        {
            "message" : "",
            "embed_color" : "0xFFFFFF",
            "image_url" : ""
        },
        "onfailed" :
        {
            "message" : "",
            "embed_color" : "0xFFFFFF",
            "image_url" : ""
        }
    },
    "discord" : {
        "webhook_url" : ""
    }
}